{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-429",
  "name": "Solid-rod-bent-corner",
  "ioValues": [
    {
      "name": "Tube_radius",
      "ioValue": 5
    },
    {
      "name": "Bend_radius",
      "ioValue": 30
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-430",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.42869342442356956,
      "y": 0.5652173913043479,
      "uniqueID": "id-432",
      "ioValues": [
        {
          "name": "tubeRadius",
          "ioValue": 5
        },
        {
          "name": "bendRadius",
          "ioValue": 30
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"tubeRadius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"bendRadius\", type: \"number\", defaultValue: 30 },\n  \n];\n\nconst mid = bendRadius / Math.sqrt(2);\n\n// Quarter-circle arc path in the XZ plane\nconst path = replicad.draw()\n  .movePointerTo([bendRadius, 0])\n  .threePointsArcTo([0, bendRadius], [mid, mid])\n  .done()\n  .sketchOnPlane(\"XZ\");\n\n// Circular cross-section swept along the path\nconst drawProfile = (plane, origin) => {\n  const profilePlane = new replicad.Plane(origin, [0, 0, -1], plane.zDir);\n  return replicad.drawCircle(tubeRadius).sketchOnPlane(profilePlane);\n};\n\nconst bend = path.sweepSketch(drawProfile, { frenet: true });\n\nreturn {\n  geometry: [bend],\n  dimension: \"3D\",\n  tags: [\"bend\"],\n  color: \"#8a8a8a\",\n  plane: null,\n  bom: []\n};\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-444",
      "name": "Tube_radius"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-447",
      "name": "Bend_radius"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-432",
      "ap2ID": "id-430"
    },
    {
      "ap2Name": "tubeRadius",
      "ap1ID": "id-444",
      "ap2ID": "id-432"
    },
    {
      "ap2Name": "bendRadius",
      "ap1ID": "id-447",
      "ap2ID": "id-432"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}